%grid-template{
    display: grid;
    padding: 100px 50px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 20px;
}

%main-title{
    font-family: 'Monument Extended';
    font-weight: 900;
    font-size: clamp(2rem,2.5vw,3rem);
}

%paragraph{
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: $dark-color;
}

%btn{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px 18px;
    background: linear-gradient(138.86deg, #7F92D5 14.46%, #BF7FD5 102.17%);
    border-radius: 4px;
    border: none;
    width: fit-content;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
    color: $light-color;
    cursor: pointer;
}